
Call:
lm(formula = NPOPCHG2022 ~ ., data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.3570  -0.2288  -0.0209   0.1754  10.2592 

Coefficients: (3 not defined because of singularities)
                                                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                              -3.301e-15  1.387e-02   0.000 1.000000    
X2016.Real.GDP..thousands.of.chained.2012.dollars.        7.748e-01  6.944e-02  11.159  < 2e-16 ***
X2016.Chain.type.quantity.indexes.for.real.GDP            7.650e-03  1.443e-02   0.530 0.596161    
X2016.Chain.type.quantity.indexes.for.real.GDP..1                NA         NA      NA       NA    
Excessive.drinking.raw.value.2016                         3.126e-03  2.820e-02   0.111 0.911728    
Median.household.income.raw.value.2016                    1.805e-01  3.949e-02   4.571 5.07e-06 ***
Food.insecurity.raw.value.2016                            7.729e-01  3.847e-01   2.009 0.044633 *  
Alcohol.impaired.driving.deaths.raw.value.2016            2.975e-02  1.460e-02   2.037 0.041703 *  
Preventable.hospital.stays.raw.value.2016                 1.625e-02  2.023e-02   0.803 0.422020    
Insufficient.sleep.raw.value.2016                         4.618e-02  3.349e-02   1.379 0.167953    
Children.in.poverty.raw.value.2016                        8.879e-02  4.464e-02   1.989 0.046818 *  
X..Hispanic.raw.value.2016                                1.850e-01  3.899e-02   4.744 2.21e-06 ***
Mammography.screening.raw.value.2016                      9.389e-02  1.873e-02   5.014 5.69e-07 ***
Long.commute...driving.alone.raw.value.2016               5.134e-02  2.227e-02   2.305 0.021258 *  
Food.environment.index.raw.value.2016                     9.684e-01  5.158e-01   1.877 0.060573 .  
Primary.care.physicians.raw.value.2016                   -1.373e-02  2.137e-02  -0.643 0.520593    
Diabetes.prevalence.raw.value.2016                       -2.397e-01  5.376e-02  -4.458 8.60e-06 ***
Poor.physical.health.days.raw.value.2016                  6.694e-02  1.500e-01   0.446 0.655506    
Some.college.raw.value.2016                               7.802e-02  2.926e-02   2.667 0.007708 ** 
Air.pollution...particulate.matter.raw.value.2016        -7.167e-03  1.980e-02  -0.362 0.717394    
Dentists.raw.value.2016                                  -2.468e-02  2.154e-02  -1.146 0.252027    
Frequent.physical.distress.raw.value.2016                -1.858e-01  1.986e-01  -0.936 0.349567    
Limited.access.to.healthy.foods.raw.value.2016            5.631e-01  2.913e-01   1.933 0.053308 .  
X..65.and.older.raw.value.2016                            1.784e-01  4.485e-02   3.978 7.13e-05 ***
Driving.alone.to.work.raw.value.2016                      2.785e-01  2.056e-02  13.543  < 2e-16 ***
Premature.death.raw.value.2016                            4.086e-02  5.971e-02   0.684 0.493811    
Uninsured.raw.value.2016                                 -1.545e+00  4.740e-01  -3.260 0.001130 ** 
Drinking.water.violations.raw.value.2016                  1.547e-02  1.505e-02   1.028 0.304257    
Children.in.single.parent.households.raw.value.2016      -1.138e-02  2.670e-02  -0.426 0.670057    
Violent.crime.raw.value.2016                              3.261e-03  1.950e-02   0.167 0.867174    
X..Native.Hawaiian.Other.Pacific.Islander.raw.value.2016  2.392e-02  1.744e-02   1.372 0.170260    
Poor.mental.health.days.raw.value.2016                   -4.741e-01  1.120e-01  -4.234 2.37e-05 ***
Severe.housing.problems.raw.value.2016                    2.138e-02  2.633e-02   0.812 0.416898    
Low.birthweight.raw.value.2016                           -1.758e-02  2.351e-02  -0.748 0.454694    
Income.inequality.raw.value.2016                         -6.138e-03  2.280e-02  -0.269 0.787800    
Mental.health.providers.raw.value.2016                   -2.883e-02  1.837e-02  -1.569 0.116768    
Uninsured.adults.raw.value.2016                           1.474e+00  4.220e-01   3.493 0.000486 ***
Population.raw.value.2016                                -2.583e+01  9.828e-01 -26.279  < 2e-16 ***
X..Females.raw.value.2016                                -1.318e-03  2.233e-02  -0.059 0.952959    
X..below.18.years.of.age.raw.value.2016                  -3.278e-02  4.610e-02  -0.711 0.477058    
Frequent.mental.distress.raw.value.2016                   7.110e-01  1.371e-01   5.185 2.32e-07 ***
X..not.proficient.in.English.raw.value.2016              -1.437e-01  3.577e-02  -4.017 6.06e-05 ***
Other.primary.care.providers.raw.value.2016               3.118e-02  1.792e-02   1.740 0.082026 .  
Poor.or.fair.health.raw.value.2016                        2.968e-02  8.544e-02   0.347 0.728312    
Unemployment.raw.value.2016                               5.040e-02  3.712e-02   1.358 0.174674    
Social.associations.raw.value.2016                       -3.591e-03  2.109e-02  -0.170 0.864766    
Adult.smoking.raw.value.2016                              8.481e-02  3.633e-02   2.335 0.019640 *  
Physical.inactivity.raw.value.2016                       -7.190e-02  2.980e-02  -2.413 0.015908 *  
Sexually.transmitted.infections.raw.value.2016           -7.373e-02  2.500e-02  -2.949 0.003218 ** 
Premature.age.adjusted.mortality.raw.value.2016          -7.907e-02  6.793e-02  -1.164 0.244508    
Uninsured.children.raw.value.2016                         4.152e-01  9.225e-02   4.501 7.05e-06 ***
Injury.deaths.raw.value.2016                             -3.541e-03  2.576e-02  -0.137 0.890653    
County.Ranked..Yes.1.No.0..2016                          -3.164e-02  1.509e-02  -2.097 0.036120 *  
X..Asian.raw.value.2016                                  -1.199e-01  2.535e-02  -4.732 2.34e-06 ***
X..Rural.raw.value.2016                                  -1.208e-01  2.924e-02  -4.131 3.72e-05 ***
Access.to.exercise.opportunities.raw.value.2016          -2.565e-02  2.164e-02  -1.185 0.235993    
Adult.obesity.raw.value.2016                             -1.109e-02  2.682e-02  -0.414 0.679265    
Teen.births.raw.value.2016                               -6.235e-02  3.471e-02  -1.796 0.072545 .  
X2016.HPI.Change                                         -1.066e-04  1.492e-02  -0.007 0.994302    
X2016.Personal.income..thousands.of.dollars.             -1.401e+00  1.350e-01 -10.382  < 2e-16 ***
X2016.Population..persons..1.                             2.573e+01  9.998e-01  25.739  < 2e-16 ***
X2016.Population..persons..1..1                                  NA         NA      NA       NA    
Civilian_labor_force_2016                                -1.802e+01  2.161e+00  -8.340  < 2e-16 ***
Employed_2016                                             1.866e+01  1.994e+00   9.358  < 2e-16 ***
Unemployed_2016                                                  NA         NA      NA       NA    
Unemployment_rate_2016                                    1.476e-02  3.066e-02   0.481 0.630349    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.7228 on 2653 degrees of freedom
Multiple R-squared:  0.4896,	Adjusted R-squared:  0.4777 
F-statistic: 41.05 on 62 and 2653 DF,  p-value: < 2.2e-16